<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <title>Tomorrowland NFTs</title>
    <link rel="icon" type="image/png" href="favicon.ico">

    <style>
        body {
            padding: 4px;
        }

        .card-container {
            padding: 4px;
        }

        .floorprice {
            text-align: center;
            font-size: 16px;
            line-height: 1;
        }

        .date {
            font-size: 9px;
            line-height: 0.9;
            color: gray;
        }

        .card-header {
            padding: 6px 10px 0px 8px;
        }

        .card-link {
            text-decoration: none;
        }

        .nft-image {
            background-repeat: no-repeat;
            background-position: right;
            background-size: 125px;
            margin-right: 10px;
        }

        .currency {
            /* text-align: center; */
            margin-left: 20px;
        }
    </style>

</head>

<body>
    {% for nft in nfts | sort(attribute='order')%}
    <div class="col-lg-4 col-md-12 col-sm-12 card-container {{ nft.symbol }}">
        <a href="https://magiceden.io/marketplace/{{ nft.symbol }}" class="card-link">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">{{nft.name}}</h5>
                    <h6>#{{nft.order}}</h6>
                </div>
                <div class="card-body nft-image" style="background-image: url('{{nft.image}}');">
                    <p class="card-text">Floor: <b>{{ '%.2f' | format(nft.floorPrice / 1000000000) }} SOL</b> ({{ '%.2f' | format(nft.floorPrice / 1000000000 * currency.price) }}{{currency.sign}})</p>
                    <p class="card-text">Listed: {{ nft.listedCount }} pcs</p>
                    <p class="card-text">Average 24h: {{ '%.2f' | format(nft.avgPrice24hr / 1000000000) }} SOL</p>
                </div>
            </div>
    </div>
    </a>
    </div>
    {% endfor %}

    <div class="col-lg-4 col-md-12 col-sm-12 card-container floorprice">
        <div class="card">
            <div class="card-body">
                <p class="card-text">Total: <b>{{ '%.2f' | format(total_floor_price / 1000000000) }} SOL</b> ({{ '%.2f' | format(total_floor_price / 1000000000 * currency.price)}}{{currency.sign}})
                    <br><span class="date">{{nftfetched.fetched.strftime('%d-%m-%Y %H:%M:%S')}} UTC</span>
                </p>
                <p class="card-text">1 SOL = <b>{{ '%.2f' | format(currency.price)}}{{currency.sign}}</b>
                    <br><span class="date">{{currency.fetched.strftime('%d-%m-%Y %H:%M:%S')}} UTC</span>
                </p>
                <p class="card-text">
                    {% for currency in currencies %}
                    <a href="?currency={{currency.symbol}}">{{currency.name|upper}}</a>
                    {% if not loop.last %}/ {% endif %}
                    {% endfor %}
                </p>
                <!-- <p class="card-text"><a href="">Enable calculator</a></p> -->
            </div>
        </div>
    </div>
</body>

</html>